{
  "name": "webtech-symfony",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{php,twig,js,css,json,yaml,yml}\""
  },
  "keywords": [],
  "author": "Luca Schultz",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@prettier/plugin-php": "0.19.6",
    "prettier": "~2.8.8",
    "prettier-plugin-twig-melody": "^0.4.6"
  }
}
